#
# PLUGINS OPTIONS
#
json                      0
portname                  0
hiscore                   0
dummy                     0
console                   0
discord                   0
cheat                     0
SLAXML                    0
layout                    0
data                      1
timer                     0
autofire                  0
gdbstub                   0
cheatfind                 0
